VUE_APP_CONTRACT_NFT=nft2.w3music2023.testnet
VUE_APP_NETWORK=testnet
VUE_APP_URL_GRAPH=https://api.thegraph.com/subgraphs/name/hrpalencia/w3musictestnet
VUE_APP_CONTRACT_SOCIAL=v1.social08.testnet
VUE_APP_API_BASE_URL_SOCIAL=https://ipfs.near.social/ipfs/
VUE_APP_NODE_API=https://develop.globaldv.tech/w3service
VUE_APP_IPFS=.ipfs.nftstorage.link
VUE_APP_IPFS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGVkOTdhZTMxZjIwRjEzODY0NTU2MDY2MDQ4ZUI0YkY0NkZDRTUyMUQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4OTYyMDk4MDk1NiwibmFtZSI6IlczTXVzaWMifQ.-vXecGHBpB62MCRtXsGsWJkwTEA2-7PobHCrMtMWsvs
VUE_APP_PUBLIC_KEY = -----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn1KIrhSPFy/ZrSSNgfK6zXPI8qU5N2chddFATSp8tPSl8ajCQ7T/JiJ5Nh/LK1cRfgYjg4ktqLPxW5lro4qNge7bOMxVCMEtRXZVte5dGwXrQiKnb11Wz7R+5pkD57TpTkehkVgIDBswSCKBdFMAA/4K7vlBTr43f8GNAeeuidiFmcb02ZbrG8VUP/vw+9Qs8XcZOUqp5I0KYHmyCW6PNsHK89G8PMihi3VtWH2hNlTA4Md+rtVo4NAh9iM125DoSBRUJHUlIHH3ru0ifx9CPpAqCEQ7Y5w1MGTV84bijU6azNylOuHADUYwaiuR9ppRZR2nltlWGHGqk9H1k66TEQIDAQAB-----END PUBLIC KEY-----
VUE_APP_CHAT_FIREBASE=TESTNET

# VUE_APP_CONTRACT_NFT=nft.w3music.near
# VUE_APP_NETWORK=mainnet
# VUE_APP_URL_GRAPH=https://api.thegraph.com/subgraphs/name/dvconsultores/w3music
# VUE_APP_CONTRACT_SOCIAL=social.near
# VUE_APP_API_BASE_URL_SOCIAL=https://ipfs.near.social/ipfs/
# VUE_APP_NODE_API=https://w3music.xyz/w3service
# VUE_APP_IPFS=.ipfs.nftstorage.link
# VUE_APP_IPFS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGVkOTdhZTMxZjIwRjEzODY0NTU2MDY2MDQ4ZUI0YkY0NkZDRTUyMUQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4OTYyMDk4MDk1NiwibmFtZSI6IlczTXVzaWMifQ.-vXecGHBpB62MCRtXsGsWJkwTEA2-7PobHCrMtMWsvs
# VUE_APP_PUBLIC_KEY = -----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn1KIrhSPFy/ZrSSNgfK6zXPI8qU5N2chddFATSp8tPSl8ajCQ7T/JiJ5Nh/LK1cRfgYjg4ktqLPxW5lro4qNge7bOMxVCMEtRXZVte5dGwXrQiKnb11Wz7R+5pkD57TpTkehkVgIDBswSCKBdFMAA/4K7vlBTr43f8GNAeeuidiFmcb02ZbrG8VUP/vw+9Qs8XcZOUqp5I0KYHmyCW6PNsHK89G8PMihi3VtWH2hNlTA4Md+rtVo4NAh9iM125DoSBRUJHUlIHH3ru0ifx9CPpAqCEQ7Y5w1MGTV84bijU6azNylOuHADUYwaiuR9ppRZR2nltlWGHGqk9H1k66TEQIDAQAB-----END PUBLIC KEY-----
# VUE_APP_CHAT_FIREBASE=CHATS