VUE_APP_CONTRACT_NFT=nft2.w3music2023.testnet
VUE_APP_NETWORK=testnet
VUE_APP_URL_GRAPH=https://api.thegraph.com/subgraphs/name/hrpalencia/w3musictestnet
VUE_APP_CONTRACT_SOCIAL=v1.social08.testnet
VUE_APP_API_BASE_URL_SOCIAL=https://ipfs.near.social/ipfs/
VUE_APP_NODE_API=http://localhost:3000
VUE_APP_IPFS=https://globaldv.mypinata.cloud/ipfs/